<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghalbir Blockchain</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Ghalbir<span>Chain</span></a>
                <ul class="nav-links">
                    <li><a href="#" id="nav-dashboard">Dashboard</a></li>
                    <li><a href="#" id="nav-wallet">Wallet</a></li>
                    <li><a href="#" id="nav-transactions">Transaksi</a></li>
                    <li><a href="#" id="nav-contracts">Smart Contract</a></li>
                    <li><a href="#" id="nav-explorer">Explorer</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Alert Messages -->
            <div id="alert-container"></div>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="section">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Dashboard Ghalbir Blockchain</h2>
                    </div>
                    <div class="card-body">
                        <div class="grid">
                            <div class="card">
                                <h3>Status Blockchain</h3>
                                <div class="block-info">
                                    <span>Blok Terbaru:</span>
                                    <span id="latest-block-number" class="block-number">-</span>
                                </div>
                                <div class="block-info">
                                    <span>Hash Blok:</span>
                                    <span id="latest-block-hash" class="block-hash">-</span>
                                </div>
                                <div class="block-info">
                                    <span>Jumlah Transaksi:</span>
                                    <span id="transaction-count">-</span>
                                </div>
                                <div class="block-info">
                                    <span>Tingkat Kesulitan:</span>
                                    <span id="difficulty">-</span>
                                </div>
                            </div>
                            <div class="card">
                                <h3>Wallet Saya</h3>
                                <div id="wallet-status">
                                    <p>Tidak ada wallet yang terhubung.</p>
                                    <button id="connect-metamask" class="btn">Hubungkan MetaMask</button>
                                    <button id="create-wallet" class="btn btn-secondary">Buat Wallet Baru</button>
                                </div>
                                <div id="wallet-info" style="display: none;">
                                    <div class="wallet-info">
                                        <div class="wallet-address" id="wallet-address">-</div>
                                        <div class="wallet-balance" id="wallet-balance">0 GBR</div>
                                    </div>
                                    <button id="send-transaction" class="btn">Kirim Transaksi</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h3>Transaksi Terbaru</h3>
                            <ul class="transaction-list" id="recent-transactions">
                                <li class="transaction-item">Memuat transaksi...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Wallet Section -->
            <section id="wallet-section" class="section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Manajemen Wallet</h2>
                    </div>
                    <div class="card-body">
                        <div class="grid">
                            <div class="card">
                                <h3>Informasi Wallet</h3>
                                <div id="wallet-details">
                                    <div class="form-group">
                                        <label>Alamat:</label>
                                        <div class="wallet-address" id="wallet-address-details">-</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Saldo:</label>
                                        <div class="wallet-balance" id="wallet-balance-details">0 GBR</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Jumlah Transaksi:</label>
                                        <div id="wallet-transaction-count">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h3>Buat Transaksi</h3>
                                <form id="transaction-form">
                                    <div class="form-group">
                                        <label for="tx-recipient">Alamat Penerima:</label>
                                        <input type="text" id="tx-recipient" class="form-control" placeholder="0x...">
                                    </div>
                                    <div class="form-group">
                                        <label for="tx-amount">Jumlah (GBR):</label>
                                        <input type="number" id="tx-amount" class="form-control" min="0" step="0.01">
                                    </div>
                                    <div class="form-group">
                                        <label for="tx-data">Data (opsional):</label>
                                        <textarea id="tx-data" class="form-control" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="tx-gas-price">Harga Gas:</label>
                                        <input type="number" id="tx-gas-price" class="form-control" value="1" min="1">
                                    </div>
                                    <div class="form-group">
                                        <label for="tx-gas-limit">Batas Gas:</label>
                                        <input type="number" id="tx-gas-limit" class="form-control" value="21000" min="21000">
                                    </div>
                                    <button type="submit" class="btn">Kirim Transaksi</button>
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <h3>Riwayat Transaksi</h3>
                            <ul class="transaction-list" id="wallet-transactions">
                                <li class="transaction-item">Memuat transaksi...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Transactions Section -->
            <section id="transactions-section" class="section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Transaksi</h2>
                    </div>
                    <div class="card-body">
                        <div class="card">
                            <h3>Cari Transaksi</h3>
                            <form id="search-transaction-form">
                                <div class="form-group">
                                    <label for="transaction-hash">Hash Transaksi:</label>
                                    <input type="text" id="transaction-hash" class="form-control" placeholder="0x...">
                                </div>
                                <button type="submit" class="btn">Cari</button>
                            </form>
                        </div>
                        <div class="card">
                            <h3>Detail Transaksi</h3>
                            <div id="transaction-details">
                                <p>Masukkan hash transaksi untuk melihat detail.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Smart Contracts Section -->
            <section id="contracts-section" class="section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Smart Contract</h2>
                    </div>
                    <div class="card-body">
                        <div class="grid">
                            <div class="card">
                                <h3>Deploy Smart Contract</h3>
                                <form id="deploy-contract-form">
                                    <div class="form-group">
                                        <label for="contract-code">Kode Kontrak:</label>
                                        <textarea id="contract-code" class="form-control" rows="10" placeholder="contract MyContract {
  function myFunction() {
    // kode kontrak
  }
}"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="contract-gas-limit">Batas Gas:</label>
                                        <input type="number" id="contract-gas-limit" class="form-control" value="1000000" min="100000">
                                    </div>
                                    <button type="submit" class="btn">Deploy Kontrak</button>
                                </form>
                            </div>
                            <div class="card">
                                <h3>Interaksi Kontrak</h3>
                                <form id="interact-contract-form">
                                    <div class="form-group">
                                        <label for="contract-address">Alamat Kontrak:</label>
                                        <input type="text" id="contract-address" class="form-control" placeholder="0x...">
                                    </div>
                                    <div class="form-group">
                                        <label for="contract-method">Metode:</label>
                                        <input type="text" id="contract-method" class="form-control" placeholder="myFunction">
                                    </div>
                                    <div class="form-group">
                                        <label for="contract-params">Parameter (JSON):</label>
                                        <textarea id="contract-params" class="form-control" rows="3" placeholder='{"param1": "value1", "param2": 123}'></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="contract-value">Nilai (GBR):</label>
                                        <input type="number" id="contract-value" class="form-control" value="0" min="0" step="0.01">
                                    </div>
                                    <button type="submit" class="btn">Panggil Kontrak</button>
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <h3>Hasil Eksekusi</h3>
                            <div id="contract-result" class="contract-code">
                                <p>Hasil eksekusi kontrak akan ditampilkan di sini.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Explorer Section -->
            <section id="explorer-section" class="section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Blockchain Explorer</h2>
                    </div>
                    <div class="card-body">
                        <div class="card">
                            <h3>Cari Blok</h3>
                            <form id="search-block-form">
                                <div class="form-group">
                                    <label for="block-number">Nomor Blok:</label>
                                    <input type="number" id="block-number" class="form-control" min="0">
                                </div>
                                <button type="submit" class="btn">Cari</button>
                            </form>
                        </div>
                        <div class="card">
                            <h3>Detail Blok</h3>
                            <div id="block-details">
                                <p>Masukkan nomor blok untuk melihat detail.</p>
                            </div>
                        </div>
                        <div class="card">
                            <h3>Daftar Blok Terbaru</h3>
                            <ul class="transaction-list" id="recent-blocks">
                                <li class="transaction-item">Memuat blok...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Ghalbir Blockchain. Dibuat dengan ❤️ untuk dunia blockchain.</p>
        </div>
    </footer>

    <script src="js/web3.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
