
ecdsa==0.18.0
flask==2.0.1
cryptography==36.0.1
web3==5.24.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
attrs==25.3.0
base58==2.1.1
bitarray==2.9.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==36.0.1
cytoolz==0.12.3
ecdsa==0.18.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.7.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
Flask==2.0.1
frozenlist==1.6.0
# Editable Git install with no remote (ghalbir-blockchain==1.0.0)
-e c:\users\lenovo\documents\ubuntu\ghalbir-blockchain
hexbytes==0.3.1
idna==3.10
ipfshttpclient==0.8.0a2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==3.2.0
lru-dict==1.3.0
MarkupSafe==3.0.2
multiaddr==0.0.9
multidict==6.4.3
netaddr==1.3.0
parsimonious==0.8.1
propcache==0.3.1
protobuf==3.20.3
pycparser==2.22
pycryptodome==3.22.0
pyrsistent==0.20.0
pywin32==310
requests==2.32.3
rlp==2.0.1
six==1.17.0
toolz==1.0.0
urllib3==2.4.0
varint==1.0.2
web3==5.24.0
websockets==9.1
Werkzeug==3.1.3
yarl==1.20.0
